MONGO_URI=mongodb+srv://alok21296:ZJTIMMzavoPaHlmK@cluster0.4egz43j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f1b2c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
